
@media screen and (min-width:900px){
.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
}
@media screen and (min-width:300px) and (max-width:900px) {

		.ivu-layout-header {
			height: 50px;
			line-height: 50px;
		}

		.foot-menu-style {
			padding: 0 0;

		}

		.foot-style .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item {
			color: #fff;

		}

		.foot-style .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active {
			color: #2D8cF0;
			border-bottom: 0px solid #515a6e;
		}

		.foot-style .ivu-menu-dark {
			/* background: #001529; */
		}

		.foot-style .ivu-menu-horizontal {
			height: 50px;
			line-height: 10px
		}

		.foot-style .ivu-menu {
			/* color: #515a6e; */
			background: #515a6e;
			font-size: 14px;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 900;
			/* top: 3.125rem; */
			left: 0
		}

		.foot-style .ivu-menu .ivu-icon {
			padding: 0.3125rem;
		}

		.foot-style .ivu-menu-item {

			font-size: 14px;
			position: relative;
			width: 25%;
			padding: 0;
			text-align: center;
		}

		.navDrawer .ivu-drawer-body {
			padding: 0;
		}

		.navDrawer .ivu-menu-vertical .ivu-menu-item {
			width: 100%;
			// border-bottom: 0.0625rem solid #e8eaec;
		}

		.navDrawer .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
			width: 0;
		}
	}
	


